<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka-streams</artifactId>
        <groupId>com.mikerusoft.playground</groupId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avro-generator</artifactId>

    <properties>
        <confluent.version>5.5.1</confluent.version>
        <avro.version>1.10.0</avro.version>
        <schema.url>http://localhost:8085</schema.url>
        <output.sources>src</output.sources>
        <!-- in case we want publish only generated classes, we can put sources in the target folder, create jar and publish on some maven repository
        <output.sources>target/generated-sources</output.sources>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.url}</param>
                    </schemaRegistryUrls>
                    <outputDirectory>target/classes/avro</outputDirectory>
                    <subjectPatterns>
                        <param>rawEventEnriched-value</param>
                        <param>rawEventBase-value</param>
                    </subjectPatterns>
                </configuration>
                <executions>
                    <execution>
                        <id>download</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/target/classes/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/${output.sources}/main/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>