# kafka-streams-playground

./: .gitignore  docker-compose.yaml  pom.xml
avro-generator/: pom.xml
cdc-serdes/: pom.xml
cdc-serdes/src/main/java/com/mikerusoft/cdc/serdes/: DebeziumJsonSerde.java  DebeziumValueSerde.java
cdc-serdes/src/main/java/com/mikerusoft/cdc/serdes/model/: Customer.java  MutablePair.java  SectionData.java  SectionKey.java
cdc-serdes/src/main/java/com/mikerusoft/cdc/serdes/utils/: JsonSerde.java  JsonSerializer.java  KStreamWrapper.java  KeyPartitioner.java  KeySerializer.java  Pair.java  Utils.java
cdc-serdes/src/test/java/com/mikerusoft/cdc/serdes/: DebeziumJsonSerdeTest.java  DebeziumValueSerdeTest.java
cdc-serdes/src/test/java/com/mikerusoft/cdc/serdes/global/: GlobalTests.java
generate-data/: pom.xml
generate-data/src/main/java/com/mikerusoft/playground/generatedata/: CounterExampleGenerator.java  CounterForWindowExampleGenerator.java  DataGenerator.java  ErrorDataGenerator.java  EventGenerator.java  Generator.java  GeneratorApp.java  GeneratorUdhiApp.java  MonitorMessagingGenerator.java  MyObjectGenerator.java
generate-data/src/main/java/com/mikerusoft/playground/generatedata/kafka/: ProducerCreator.java
kafka-streams-init/: pom.xml
kafka-streams-init/src/main/java/com/mikerusoft/playground/kafkastreamsinit/: HeaderTimeExtractor.java  JSONSerde.java  JsonTimestampExtractor.java  KafkaStreamUtils.java  RecordTimeExtractor.java  SingleFieldSerdeForSerializer.java
kafka-streams-init/src/main/java/com/mikerusoft/playground/kafkastreamsinit/producer/: ProducerCreator.java
message-monitoring/: pom.xml
message-monitoring/src/main/java/com/mikerusoft/playground/message/monitoring/: DrApp.java  MonitoringApp.java
models/: pom.xml
models/src/main/java/com/mikerusoft/playground/models/events/: Event.java
models/src/main/java/com/mikerusoft/playground/models/monitoring/: Message.java  MessageForStatus.java  MessageMonitor.java  MessageStatus.java  ReceivedMessage.java  SentMessage.java
models/src/main/java/com/mikerusoft/playground/models/simple/: Counter.java  ErrorData.java  MyObject.java
models/src/main/java/com/mikerusoft/playground/models/udhi/: GroupMessage.java  ReadyMessage.java  UdhiMessage.java
models/src/test/java/com/mikerusoft/playground/models/udhi/: GroupMessageTest.java
simple/: README.md  pom.xml
simple/src/main/java/com/mikerusoft/playground/simple/: SimpleApp.java
simple/src/main/java/com/mikerusoft/playground/simple/controllers/: MyController.java
simple/src/main/java/com/mikerusoft/playground/simple/streams/: CountStream.java  JoinWithWindowStream.java  QueryKTableStream.java  QueryKTableV2Stream.java  SessionWindowStream.java  SimpleEventStream.java  SlidingWindowStream.java  StaticWindowCountStream.java  StaticWindowStream.java  Streamable.java  WindowStream.java
udhi/: pom.xml
udhi/src/main/java/com/mikerusoft/playground/udhi/: UdhiApp.java  UdhiNoWindowApp.java  UdhiNoWindowWithProcessorApp.java  UdhiOnlyApp.java  Utils.java
